; === CONFIGURAZIONE === 
[sviluppo]
nomeSito = SuperBlog
hasCache = 0
cacheFolder = 
themeFolder = theme   ; --- cartella che contiene TUTTI i temi
themeName = striped	  ; --- nome della cartella del tema in uso
displayErrors = 1
errorLevel = E_ALL & ~E_NOTICE & ~E_DEPRECATED

; --- Configurazione del database
db_host = localhost 
db_user = root
db_passwd =
db_name = supercms
db_provider = mysql


[test:sviluppo]
nomeSito = SuperBlog Test
errorLevel = E_ALL

[produzione:sviluppo]
hasCache = 1
cacheFolder = cache
displayErrors = 1
errorLevel = E_ALL

; === Connessione col DB
db_host = 127.3.57.2        ; porre attenzione su IP 
db_user = adminLuPB3xn
db_passwd = NtwETS8Di5g_
db_name = supercms
db_provider = mysql

; === Commento aggiunto a mano per modificare il file